<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_timg">
 	 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="狗狗信息收集系统"
        android:textColor="#ffff00"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="分贝"
            android:textColor="#0000ff" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="体温"
            android:textColor="#0000ff" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="速度"
            android:textColor="#0000ff" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
    </ListView>
<!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="分贝" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="体温" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="速度" />
    </LinearLayout>
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:onClick="addStudent"
	        android:text="添加" />
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
          
	        /> -->>

</LinearLayout>